H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\bin\Debug\net6.0-windows\TP1_WForms_2208.exe
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\bin\Debug\net6.0-windows\TP1_WForms_2208.deps.json
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\bin\Debug\net6.0-windows\TP1_WForms_2208.runtimeconfig.json
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\bin\Debug\net6.0-windows\TP1_WForms_2208.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\bin\Debug\net6.0-windows\TP1_WForms_2208.pdb
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\TP1_WForms_2208.csproj.AssemblyReference.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\TP1_WForms_2208.Form1.resources
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\TP1_WForms_2208.csproj.GenerateResource.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\TP1_WForms_2208.GeneratedMSBuildEditorConfig.editorconfig
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\TP1_WForms_2208.AssemblyInfoInputs.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\TP1_WForms_2208.AssemblyInfo.cs
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\TP1_WForms_2208.csproj.CoreCompileInputs.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\TP1_WForms_2208.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\refint\TP1_WForms_2208.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\TP1_WForms_2208.pdb
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\TP1_WForms_2208.genruntimeconfig.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\TP1_WForms_2208\TP1_WForms_2208\obj\Debug\net6.0-windows\ref\TP1_WForms_2208.dll
