# 854ProvaThiago

./: .gitignore  README.md
BatalhaNaval/: BatalhaNaval.sln
BatalhaNaval/BatalhaNaval/: Program.cs
CalculadoraIR/: CalculadoraIR.sln
CalculadoraIR/Domain/: Data.cs  Domain.csproj  IData.cs
CalculadoraIR/Presentation/: DataManipulation.cs  IScreen.cs  Menu.cs  MenuMessages.cs  Presentation.csproj  Program.cs
CalculadoraIR/Services/: ITaxCalculator.cs  TaxCalculation.cs
CalculadoraIR_Remake/: CalculadoraIR_Remake.sln
ExerciciosAvulsos/Aula5_LetsCode/: Aula5_LetsCode.sln
ExerciciosAvulsos/Aula7-LetsCode/: Aula7_LetsCode.sln
ExerciciosAvulsos/CalcIMC/: Calculadoras.sln
ExerciciosAvulsos/TP1_Menu/: TP1_Menu.sln
ExerciciosAvulsos/TP1_WForms_2208/: TP1_WForms_2208.sln
ExerciciosAvulsos/TP_Aula01/: TP_Aula01.sln
ExerciciosAvulsos/WebAPI_2608/: WebAPI_2608.sln
Financeira/: Financeira.sln
Financeira/Financeira/: Contrato.cs  ContratoPessoaFisica.cs  ContratoPessoaJuridica.cs  Menus.cs  Program.cs  TestesEValidacoes.cs
JS/Exercicio_0711/: Exercicio_0711.html
PetShop/: PetShop.sln
PetShop/PetShop/: Animal.cs  Caixa.cs  CarteiraVacinacao.cs  DadosCadastro.cs  Especie.cs  Porte.cs  Program.cs  TipoVacina.cs  Vacina.cs  Vacinas.cs
Trabalho_Final_ProgWebIII/: Trabalho_Final_ProgWebIII.sln
Trabalho_Final_ProgWebIII/Trabalho_Final_ProgWebIII/: Program.cs  Trabalho_Final_ProgWebIII.csproj  appsettings.json
Trabalho_Final_ProgWebIII/Trabalho_Final_ProgWebIII.Core/: Trabalho_Final_ProgWebIII.Core.csproj
Trabalho_Final_ProgWebIII/Trabalho_Final_ProgWebIII.Infra.Data/: Trabalho_Final_ProgWebIII.Infra.Data.csproj
Trabalho_Final_ProgWebIII/Trabalho_Final_ProgWebIII/Controllers/: CityEventController.cs  EventReservationController.cs  EventoController.cs  TokenController.cs
Trabalho_Final_ProgWebIII/Trabalho_Final_ProgWebIII/Filters/: GaranteEventoActionFilter.cs  GaranteEventoReservaActionFilter.cs  GaranteReservaActionFilter.cs  GeneralExceptionFilter.cs
Trabalho_Final_ProgWebIII/Trabalho_Final_ProgWebIII/Properties/: launchSettings.json
UnitTest/: UnitTest.sln
(+111 files in other folders)
