H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\appsettings.Development.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\appsettings.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.exe
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.deps.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.runtimeconfig.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.pdb
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.OpenApi.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.csproj.AssemblyReference.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.GeneratedMSBuildEditorConfig.editorconfig
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.AssemblyInfoInputs.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.AssemblyInfo.cs
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.csproj.CoreCompileInputs.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.MvcApplicationPartsAssemblyInfo.cs
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.MvcApplicationPartsAssemblyInfo.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\staticwebassets.build.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\staticwebassets.development.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\scopedcss\bundle\WebAPI_2608.styles.css
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.csproj.CopyComplete
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\refint\WebAPI_2608.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.pdb
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.genruntimeconfig.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\ref\WebAPI_2608.dll
