H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\appsettings.Development.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\appsettings.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.exe
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.deps.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.runtimeconfig.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.pdb
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.OpenApi.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.csproj.AssemblyReference.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.GeneratedMSBuildEditorConfig.editorconfig
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.AssemblyInfoInputs.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.AssemblyInfo.cs
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.csproj.CoreCompileInputs.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.MvcApplicationPartsAssemblyInfo.cs
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.MvcApplicationPartsAssemblyInfo.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\staticwebassets.build.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\staticwebassets.development.json
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\scopedcss\bundle\WebAPI_2608.styles.css
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.csproj.CopyComplete
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\refint\WebAPI_2608.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.pdb
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\WebAPI_2608.genruntimeconfig.cache
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\obj\Debug\net6.0\ref\WebAPI_2608.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Azure.Core.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Azure.Identity.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Dapper.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.Identity.Client.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\System.Drawing.Common.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\System.Memory.Data.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\System.Runtime.Caching.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\System.Security.Permissions.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\System.Windows.Extensions.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.Core.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.Infra.Data.dll
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.Core.pdb
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\WebAPI_2608.Infra.Data.pdb
H:\github\854ProvaThiago\ExerciciosAvulsos\WebAPI_2608\WebAPI_2608\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
