H:\github\testes-lets\TP_Aula01\TP_Aula01\bin\Debug\net6.0-windows\TP_Aula01.exe
H:\github\testes-lets\TP_Aula01\TP_Aula01\bin\Debug\net6.0-windows\TP_Aula01.deps.json
H:\github\testes-lets\TP_Aula01\TP_Aula01\bin\Debug\net6.0-windows\TP_Aula01.runtimeconfig.json
H:\github\testes-lets\TP_Aula01\TP_Aula01\bin\Debug\net6.0-windows\TP_Aula01.dll
H:\github\testes-lets\TP_Aula01\TP_Aula01\bin\Debug\net6.0-windows\TP_Aula01.pdb
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\TP_Aula01.csproj.AssemblyReference.cache
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\TP_Aula01.Form1.resources
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\TP_Aula01.csproj.GenerateResource.cache
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\TP_Aula01.GeneratedMSBuildEditorConfig.editorconfig
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\TP_Aula01.AssemblyInfoInputs.cache
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\TP_Aula01.AssemblyInfo.cs
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\TP_Aula01.csproj.CoreCompileInputs.cache
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\TP_Aula01.dll
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\refint\TP_Aula01.dll
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\TP_Aula01.pdb
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\TP_Aula01.genruntimeconfig.cache
H:\github\testes-lets\TP_Aula01\TP_Aula01\obj\Debug\net6.0-windows\ref\TP_Aula01.dll
